AUTOR - {
    id_autor, 
    nome_autor, 
}

EDITORA - {
    id_editora, 
    nome_editora, 
    autores(pode ter varios autores)
    livros,
}

-----------------------------------------------------

LIVROS - {
    id_livro,
    nome,
    genero,
    paginas,
    numeroEdição,
    idioma,
    anoLançamento,
    pais,
    disponibilidade,

    fk_autor(chave estrangeira),
    fk_editora(chave estrangeira),
}

-------------------------------------------------------------

USUARIO - {
    id_user,
    nome,
    dataNascimento
    email,
}


EMPRESTIMO - {
    id,
    dataEmprestimo,
    dataDevolução,
    (quando livro estivar emprestado a alguem, mudar estado de disponibilidade)
    
    fk_id_user,
    fk_id_livro,
}

https://lucid.app/lucidchart/48a73ce0-a182-42ed-a18e-888acb948707/edit?invitationId=inv_faa8f811-1512-4125-884c-72b79d8a4f80&page=0_0#